version: '3.8'

services:
  db:
    image: postgres:16
    container_name: golang-server-wallet-db
    restart: always
    environment:
      POSTGRES_DB: wallet-db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5431:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d wallet-db"]
      interval: 5s
      timeout: 3s
      retries: 5

  goserver:
    image: goserver:latest
    container_name: golang-server
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    environment:
      CONFIG_PATH: /config/${CONFIG_FILE}
    volumes:
      - ./config:/config
      - ./migration:/app/migration
    depends_on:
      db:
        condition: service_healthy
