version: '3.8'

services:
  db:
    image: postgres:16
    container_name: golang-server-wallet-db
    restart: always
    environment:
      POSTGRES_DB: wallet-db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"

  goserver:
    image: goserver:latest
    container_name: golang-server
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    environment:
      CONFIG_PATH: /config/${CONFIG_FILE}
    volumes:
      - ./config:/config
      - ./migration:/app/migration
    depends_on:
      - db
